\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozturk2018deepdta}
\Newlabel{1}{1}
\citation{ozturk2018deepdta}
\citation{nguyen2021graphdta}
\citation{yang2022mgraphdta,ying2018hierarchical}
\citation{zhao2023attentiondta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pahikkala2015toward}
\citation{He2017SimBoost}
\citation{ozturk2018deepdta}
\citation{ozturk2019widedta}
\citation{zhao2023attentiondta}
\citation{chen2020transformercpi}
\citation{huang2021moltrans}
\citation{jin2022tlcrys}
\citation{nguyen2021graphdta}
\citation{yang2022mgraphdta,jiang2022sequence}
\citation{wu2024attentionmgtdta}
\citation{zhang2023gpcndta}
\citation{liu2024geformerdta}
\citation{ye2024graphpre}
\citation{qi2024extendedgraph}
\citation{wang2024crossscale}
\citation{zhu2024multiscale}
\citation{hu2025powergraph}
\citation{hou2025megdta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drug-Target Affinity Prediction Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{kipf2016semi}
\citation{xu2018powerful}
\citation{velivckovic2017graph}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Network-Based Molecular Representation Learning}{4}{subsection.2.2}\protected@file@percent }
\citation{ying2018hierarchical,yang2022mgraphdta,wang2024crossscale,qi2024extendedgraph}
\citation{ying2018hierarchical}
\citation{yang2022mgraphdta}
\citation{wang2024crossscale}
\citation{qi2024extendedgraph}
\citation{shi2021representationvariational,jin2022mirna}
\citation{zhao2023attentiondta}
\citation{chen2020transformercpi}
\citation{huang2021moltrans}
\citation{wu2024attentionmgtdta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Fusion and Model Interpretability Analysis}{5}{subsection.2.3}\protected@file@percent }
\citation{lin2022interpretabledouble}
\citation{li2020monn}
\citation{masumshah2023dpsp}
\citation{masumshah2021polypharmacyside}
\citation{nguyen2021graphdta}
\citation{landrum2006rdkit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main symbols used in the method section.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:notation}{{1}{7}{Main symbols used in the method section}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_formulation}{{3.1}{7}{Problem formulation}{subsection.3.1}{}}
\newlabel{eq:problem_formulation}{{1}{7}{Problem formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input representation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:input_representation}{{3.2}{7}{Input representation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drug molecular graph representation}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:drug_graph_representation}{{3.2.1}{7}{Drug molecular graph representation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protein sequence representation}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:protein_sequence_representation}{{3.2.2}{8}{Protein sequence representation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall architecture of HAG-DTA}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:overall_architecture}{{3.3}{8}{Overall architecture of HAG-DTA}{subsection.3.3}{}}
\citation{ying2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical graph representation learning module(HGNN)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:hierarchical_graph_module}{{3.4}{9}{Hierarchical graph representation learning module(HGNN)}{subsection.3.4}{}}
\newlabel{eq:diffpool_embed}{{2}{9}{Hierarchical graph representation learning module(HGNN)}{equation.2}{}}
\newlabel{eq:diffpool_assignment}{{3}{9}{Hierarchical graph representation learning module(HGNN)}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed HAG-DTA model. The model consists of a hierarchical graph neural network (HGNN), a deep graph neural network (DGNN), a convolutional neural network (CNN), and an attention-based fusion module. HGNN extracts functional group-level and fragment-level molecular features through hierarchical graph pooling, DGNN captures global molecular topological features, and CNN extracts local protein sequence features. The attention block adaptively integrates these multi-source representations for drug-target affinity prediction.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{10}{Overall architecture of the proposed HAG-DTA model. The model consists of a hierarchical graph neural network (HGNN), a deep graph neural network (DGNN), a convolutional neural network (CNN), and an attention-based fusion module. HGNN extracts functional group-level and fragment-level molecular features through hierarchical graph pooling, DGNN captures global molecular topological features, and CNN extracts local protein sequence features. The attention block adaptively integrates these multi-source representations for drug-target affinity prediction}{figure.caption.3}{}}
\newlabel{eq:diffpool_x}{{4}{10}{Hierarchical graph representation learning module(HGNN)}{equation.4}{}}
\newlabel{eq:diffpool_a}{{5}{10}{Hierarchical graph representation learning module(HGNN)}{equation.5}{}}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{xu2018powerful}
\citation{li2019deepgcns}
\newlabel{eq:hgnn_outputs}{{6}{11}{Hierarchical graph representation learning module(HGNN)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep graph neural network module(DGNN)}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:deep_graph_module}{{3.5}{11}{Deep graph neural network module(DGNN)}{subsection.3.5}{}}
\newlabel{eq:gated_z}{{7}{11}{Deep graph neural network module(DGNN)}{equation.7}{}}
\newlabel{eq:gated_h}{{8}{11}{Deep graph neural network module(DGNN)}{equation.8}{}}
\newlabel{eq:dgnn_output}{{9}{12}{Deep graph neural network module(DGNN)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction between HGNN and DGNN}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:hgnn_dgnn_interaction}{{3.6}{12}{Interaction between HGNN and DGNN}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Protein sequence feature extraction module}{12}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:protein_cnn_module}{{3.7}{12}{Protein sequence feature extraction module}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the main feature extraction modules in HAG-DTA. (a) The DGNN module extracts global topological features from the original drug molecular graph. (b) Drug SMILES strings are converted into molecular graphs using RDKit. (c) The HGNN module performs hierarchical graph pooling to obtain the coarsened graphs $G^{(1)}$ and $G^{(2)}$, from which $X_{H_1}$ and $X_{H_2}$ are extracted. (d) The CNN module extracts local sequence features from protein sequences.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{13}{Illustration of the main feature extraction modules in HAG-DTA. (a) The DGNN module extracts global topological features from the original drug molecular graph. (b) Drug SMILES strings are converted into molecular graphs using RDKit. (c) The HGNN module performs hierarchical graph pooling to obtain the coarsened graphs $G^{(1)}$ and $G^{(2)}$, from which $X_{H_1}$ and $X_{H_2}$ are extracted. (d) The CNN module extracts local sequence features from protein sequences}{figure.caption.4}{}}
\newlabel{eq:protein_output}{{11}{13}{Protein sequence feature extraction module}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Attention-based multimodal fusion module}{13}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:attention_fusion_module}{{3.8}{13}{Attention-based multimodal fusion module}{subsection.3.8}{}}
\newlabel{eq:feature_projection}{{12}{14}{Attention-based multimodal fusion module}{equation.12}{}}
\newlabel{eq:attention_score}{{13}{14}{Attention-based multimodal fusion module}{equation.13}{}}
\newlabel{eq:attention_weight}{{14}{14}{Attention-based multimodal fusion module}{equation.14}{}}
\newlabel{eq:fusion_feature}{{15}{14}{Attention-based multimodal fusion module}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prediction layer and loss function}{14}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:prediction_loss}{{3.9}{14}{Prediction layer and loss function}{subsection.3.9}{}}
\newlabel{eq:mse_loss}{{16}{14}{Prediction layer and loss function}{equation.16}{}}
\newlabel{eq:bce_loss}{{17}{15}{Prediction layer and loss function}{equation.17}{}}
\newlabel{eq:regression_total_loss}{{18}{15}{Prediction layer and loss function}{equation.18}{}}
\newlabel{eq:classification_total_loss}{{19}{15}{Prediction layer and loss function}{equation.19}{}}
\newlabel{eq:link_loss}{{20}{15}{Prediction layer and loss function}{equation.20}{}}
\newlabel{eq:entropy_loss}{{21}{15}{Prediction layer and loss function}{equation.21}{}}
\newlabel{eq:mmd_loss}{{22}{15}{Prediction layer and loss function}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimental details}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Datasets and data splits}{16}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{pkd}{{23}{16}{Datasets and data splits}{equation.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the four datasets.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{table:datasets}{{2}{16}{Summary of the four datasets}{table.caption.5}{}}
\citation{ozturk2018deepdta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Evaluation metrics}{17}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{ci}{{24}{17}{Evaluation metrics}{equation.24}{}}
\newlabel{equation_ci_function}{{25}{17}{Evaluation metrics}{equation.25}{}}
\newlabel{rm2}{{26}{17}{Evaluation metrics}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Implementation details and hyperparameter settings}{17}{subsubsection.3.10.3}\protected@file@percent }
\citation{nguyen2021graphdta}
\citation{pahikkala2015toward}
\citation{He2017SimBoost}
\citation{chen2020transformercpi}
\citation{huang2021moltrans}
\citation{zeng2021deep}
\citation{ozturk2018deepdta}
\citation{zhao2019attentiondta}
\citation{ozturk2019widedta}
\citation{tsubaki2019compound}
\citation{hua2023mfr}
\citation{li2021trimnet}
\citation{nguyen2021graphdta}
\citation{cheng2022iifdti}
\citation{jiang2022sequence}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters used in this study.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{3}{18}{Hyperparameters used in this study}{table.caption.7}{}}
\citation{pahikkala2015toward}
\citation{He2017SimBoost}
\citation{ozturk2019widedta}
\citation{ozturk2018deepdta}
\citation{zeng2021deep}
\citation{nguyen2021graphdta}
\citation{hua2023mfr}
\citation{zhao2019attentiondta}
\citation{chen2020transformercpi}
\citation{li2021trimnet}
\citation{tsubaki2019compound}
\citation{zhang2021sag}
\citation{cheng2022iifdti}
\citation{huang2021moltrans}
\citation{Peng2024MGNDTI}
\citation{Peng2025DOGMA}
\citation{Wei2025LAMDTI}
\citation{Shui2025BiMADTI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction performance on the Davis and KIBA datasets, sorted by MSE.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table3}{{4}{19}{Prediction performance on the Davis and KIBA datasets, sorted by MSE}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparisons with other models}{19}{subsection.4.1}\protected@file@percent }
\citation{Peng2024MGNDTI}
\citation{Peng2025DOGMA}
\citation{Wei2025LAMDTI}
\citation{Shui2025BiMADTI}
\citation{Peng2024MGNDTI}
\citation{Peng2025DOGMA}
\citation{Wei2025LAMDTI}
\citation{Shui2025BiMADTI}
\citation{nguyen2021graphdta}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction performance on the Human and \textit  {C. elegans} datasets, sorted by Precision.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{table4}{{5}{20}{Prediction performance on the Human and \textit {C. elegans} datasets, sorted by Precision}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons with SoTA models}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction performance on the Human dataset for recent state-of-the-art DTI prediction methods.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{table_human}{{6}{21}{Prediction performance on the Human dataset for recent state-of-the-art DTI prediction methods}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction performance on the \textit  {C. elegans} dataset for recent state-of-the-art DTI prediction methods.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{table_celegans}{{7}{21}{Prediction performance on the \textit {C. elegans} dataset for recent state-of-the-art DTI prediction methods}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparisons with baseline models}{21}{subsection.4.3}\protected@file@percent }
\citation{chen2020transformercpi}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical comparison with the core baseline GraphDTA and the sequence-attention baseline TransformerCPI.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:baseline_significance}{{8}{22}{Statistical comparison with the core baseline GraphDTA and the sequence-attention baseline TransformerCPI}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparisons with Different Graph Convolution Operators}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameter Sensitivity Analysis}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sensitivity Analysis of $n_1$ and $n_2$}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploration of the effects of $n_1$ and $n_2$ settings on model performance. $n_1$ increases from left to right, and $n_2$ is shown in the legend. (a), (b), (c), and (d) represent the results on the Davis, KIBA, Human, and \textit  {C.elegans} datasets, respectively.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig3}{{3}{25}{Exploration of the effects of $n_1$ and $n_2$ settings on model performance. $n_1$ increases from left to right, and $n_2$ is shown in the legend. (a), (b), (c), and (d) represent the results on the Davis, KIBA, Human, and \textit {C.elegans} datasets, respectively}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensitivity analysis of the MMD weight $\beta $}{26}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis of the MMD weight $\beta $ on the Human dataset.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beta_sensitivity}{{4}{26}{Sensitivity analysis of the MMD weight $\beta $ on the Human dataset}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison of ablation experiments.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{table5}{{9}{27}{Performance comparison of ablation experiments}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation study}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalization ability and future validation}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model complexity and graph convolution operator selection}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model interpretation}{30}{subsection.5.3}\protected@file@percent }
\citation{bhutani2021us}
\citation{kim2016pubchem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model interpretation examples of HAG-DTA. The left panel shows the molecular clustering results learned by the HGNN module. The first-layer clusters correspond to local substructures, while the second-layer clusters represent larger molecular fragments obtained by further graph coarsening. The right panel shows the atom-level attention scores generated by the DGNN module. These visualization results provide structural cues for understanding model predictions.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig4}{{5}{32}{Model interpretation examples of HAG-DTA. The left panel shows the molecular clustering results learned by the HGNN module. The first-layer clusters correspond to local substructures, while the second-layer clusters represent larger molecular fragments obtained by further graph coarsening. The right panel shows the atom-level attention scores generated by the DGNN module. These visualization results provide structural cues for understanding model predictions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application in drug screening}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{33}{subsection.5.5}\protected@file@percent }
\bibdata{sn-bibliography}
\gdef \@abspage@last{34}
