\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{DeepDTA}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\citation{DeepDTA}
\citation{GraphDTA}
\citation{MGraphDTA,DiffPool}
\citation{AttentionDTA}
\citation{AttentionDTA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{KronRLS}
\citation{SimBoost}
\citation{DeepDTA}
\citation{WideDTA}
\citation{AttentionDTA}
\citation{TransformerCPI}
\citation{MolTrans}
\citation{GraphDTA}
\citation{MGraphDTA,DGraphDTA}
\citation{AttentionMGTDTA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drug-Target Affinity Prediction Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{GPCNDTA}
\citation{GEFormerDTA}
\citation{GNPDTA}
\citation{GLCNDTA}
\citation{CSCoDTA}
\citation{MDCTDTA}
\citation{WPGraphDTA}
\citation{MEGDTA}
\citation{GCNs}
\citation{GINs}
\citation{GATs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Network-Based Molecular Representation Learning}{4}{subsection.2.2}\protected@file@percent }
\citation{GraphSAGE}
\citation{DiffPool,MGraphDTA,CSCoDTA,GLCNDTA}
\citation{DiffPool}
\citation{MGraphDTA}
\citation{CSCoDTA}
\citation{GLCNDTA}
\citation{AttentionDTA}
\citation{TransformerCPI}
\citation{MolTrans}
\citation{AttentionMGTDTA}
\citation{DPSP}
\citation{NNPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Fusion and Model Interpretability Analysis}{5}{subsection.2.3}\protected@file@percent }
\citation{MONN}
\citation{TransformerCPI}
\citation{MolTrans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{6}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{6}{Materials and methods}{section.3}{}}
\citation{nguyen2021graphdta}
\citation{landrum2006rdkit}
\citation{nguyen2021graphdta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the HAG-DTA architecture. In the figure, the Hierarchical Network (HGNN), Deep Graph Network (DGNN), and Convolutional Neural Network (CNN) are employed to extract multi-scale features from drug molecules and proteins. The Attention Block is utilized to fuse the extracted multi-scale features. Finally, the fused features are passed through several fully connected layers to estimate the drug-target affinity values.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{The figure shows the HAG-DTA architecture. In the figure, the Hierarchical Network (HGNN), Deep Graph Network (DGNN), and Convolutional Neural Network (CNN) are employed to extract multi-scale features from drug molecules and proteins. The Attention Block is utilized to fuse the extracted multi-scale features. Finally, the fused features are passed through several fully connected layers to estimate the drug-target affinity values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input representation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsubsec1}{{3.1}{7}{Input representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-scale feature fusion}{8}{subsection.3.2}\protected@file@percent }
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{xu2018powerful}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (b) illustrates the process of converting drug SMILES encoding into molecular graphs using RDKit. Figure (c) visualizes the process of extracting local features from drug molecules using HGNN, where the $G_1$ and $G_2$ contain functional groups and molecular fragment features, respectively.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Figure (b) illustrates the process of converting drug SMILES encoding into molecular graphs using RDKit. Figure (c) visualizes the process of extracting local features from drug molecules using HGNN, where the $G_1$ and $G_2$ contain functional groups and molecular fragment features, respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph neural network layer}{9}{subsection.3.3}\protected@file@percent }
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical pooling}{10}{subsection.3.4}\protected@file@percent }
\citation{li2019deepgcns}
\citation{ryu2018deeply}
\newlabel{equation1}{{1}{11}{Hierarchical pooling}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep graph neural network}{11}{subsection.3.5}\protected@file@percent }
\citation{gretton2012kernel}
\citation{davis2011comprehensive}
\citation{tang2014making}
\citation{liu2015improving}
\citation{liu2015improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss function}{12}{subsection.3.6}\protected@file@percent }
\newlabel{equation2}{{2}{12}{Loss function}{equation.2}{}}
\newlabel{equation3}{{3}{12}{Loss function}{equation.3}{}}
\newlabel{equation4}{{4}{12}{Loss function}{equation.4}{}}
\citation{gonen2005concordance}
\citation{ozturk2018deepdta}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the four datasets}}{13}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{13}{Summary of the four datasets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and metrics}{13}{subsection.4.1}\protected@file@percent }
\newlabel{equation6}{{5}{13}{Datasets and metrics}{equation.5}{}}
\newlabel{equation5}{{6}{13}{Datasets and metrics}{equation.6}{}}
\citation{nguyen2021graphdta}
\citation{nguyen2021graphdta}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters used in this study.}}{14}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{14}{Hyperparameters used in this study}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting of the hyperparameters}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Exploration}{14}{subsection.4.3}\protected@file@percent }
\citation{huang2021moltrans}
\citation{zeng2021deep}
\citation{tsubaki2019compound}
\citation{cheng2022iifdti}
\citation{jiang2022sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploration of the effects of $n_1$ (increasing from left to right) and $n_2$ (shown on the legend) settings on experimental results. (a), (b), (c), and (d) represent the experimental results for the Davis, KIBA, Human, and \textit  {C.elegans} datasets, respectively.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{15}{Exploration of the effects of $n_1$ (increasing from left to right) and $n_2$ (shown on the legend) settings on experimental results. (a), (b), (c), and (d) represent the experimental results for the Davis, KIBA, Human, and \textit {C.elegans} datasets, respectively}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction performance on the Davis and KIBA dataset, sorted by MSE.}}{16}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{16}{Prediction performance on the Davis and KIBA dataset, sorted by MSE}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction performance on the Human and \textit  {C.elegans} dataset, sorted by Precision.}}{16}{table.4}\protected@file@percent }
\newlabel{table4}{{4}{16}{Prediction performance on the Human and \textit {C.elegans} dataset, sorted by Precision}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparisons with other baseline models}{16}{subsection.4.4}\protected@file@percent }
\citation{bhutani2021us}
\citation{kim2016pubchem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation study}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model interpretation}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison of ablation experiments.}}{18}{table.5}\protected@file@percent }
\newlabel{table5}{{5}{18}{Performance comparison of ablation experiments}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The clustering results obtained by HGNN are shown on the left side. The first-layer clustering results are annotated with four different colors, while the second-layer clustering results are annotated with irregular black dashed circles. The attention scores for each atom, derived from the output of DGNN, are depicted on the right side. }}{19}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{19}{The clustering results obtained by HGNN are shown on the left side. The first-layer clustering results are annotated with four different colors, while the second-layer clustering results are annotated with irregular black dashed circles. The attention scores for each atom, derived from the output of DGNN, are depicted on the right side}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\bibdata{sn-bibliography}
\gdef \@abspage@last{20}
